function gedit(){ command gedit "$@" &>/dev/null & }

function nomacs(){ command nomacs "$@" &>/dev/null & }

function Ngedit(){ command gedit --new-window "$@" &>/dev/null & }

function terminator(){ command terminator --geometry=945x1200+0+0 "$@" &>/dev/null & }


################################################
alias gh='history | grep ' # shows all history
# http://thirtysixthspan.com/posts/grep-history-for
# ghf - [G]rep [H]istory [F]or top ten commands and execute one
# usage:
#  Most frequent command in recent history
#   ghf
#  Most frequent instances of {command} in all history
#   ghf {command}
#  Execute {command-number} after a call to ghf
#   !! {command-number}
function latest-history { history | tail -n 50 ; }

function grepped-history { history | grep "$1" ; }

function chop-first-column { awk '{for (i=2; i<NF; i++) printf $i " "; print $NF}' ; }

function add-line-numbers { awk '{print NR " " $0}' ; }

function top-ten { sort | uniq -c | sort -r | head -n 10 ; }

function unique-history { chop-first-column | top-ten | chop-first-column | add-line-numbers ; }

function ghf {
  if [ $# -eq 0 ]; then latest-history | unique-history; fi
  if [ $# -eq 1 ]; then grepped-history "$1" | unique-history; fi
  if [ $# -eq 2 ]; then
    `grepped-history "$1" | unique-history | grep ^$2 | chop-first-column`;
  fi
}
##################################
# https://stackoverflow.com/questions/14750650/how-to-delete-history-of-last-10-commands-in-shell
histdeln(){
  # deletes the last n lines of history including del history command

  # Get the current history number
  n=$(history 1 | awk '{print $1}')

  # Call histdel with the appropriate range
  histdel $(( $n - $1 )) $(( $n - 1 ))
}

histdel(){
  for h in $(seq $1 $2 | tac); do
    history -d $h
  done
  history -d $(history 1 | awk '{print $1}')
}
