# not used so far
MORANGE="\[\033[38;1;202m\]"
DORANGE="\[\033[38;1;221m\]"
YELLOW="\[\033[01;38;1;221m\]"
TEAL="\[\033[0;1;36m\]"
BCYAN="\[\033[1;1;36m\]"
LBLUE="\[\033[0;1;34m\]"
VBLUE="\[\033[0;1;34m\]"
VLBLUE="\[\033[1;1;34m\]"
GRAY="\[\033[0;37m\]"
DKGRAY="\[\033[1;30m\]"
WHITE="\[\033[1;37m\]"
TERGREEN="\[\033[00m\]"
RED="\[\033[1;1;31m\]"
CHATREU="\[\033[1;1;32m\]"
LGREEN="\[\033[1;2;32m\]"
SLATE="\[\033[1;2;37m\]"
LYELLOW="\[\033[1;33m\]"
LMAGENTA="\[\033[1;35m\]"
MAGENTA="\[\033[1;1;35m\]"

###
# High Intensty
HIBlack="\[\033[0;90m\]"
HIRed="\[\033[0;1;91m\]"
HIGreen="\[\033[0;92m\]"
HIYellow="\[\033[0;1;93m\]"
HIBlue="\[\033[0;94m\]"
HIPurple="\[\033[0;95m\]"
HICyan="\[\033[0;96m\]"
HIWhite="\[\033[0;97m\]"
hop="hahahahahahh"
